# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/particulier_vente
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update

# Server port (optionnel)
server.port=8080
